# mojo-plugin-maven-archetypes

./: .gitignore  README.md  pom.xml
mojo-plugin-archetype-mojo/: pom.xml
mojo-plugin-archetype-mojo/src/main/resources/archetype-resources/: pom.xml
mojo-plugin-archetype-mojo/src/main/resources/archetype-resources/src/main/java/: PluginMojo.java
mojo-plugin-archetype-simple-mojo/: pom.xml
mojo-plugin-archetype-simple-mojo/src/main/resources/archetype-resources/src/main/java/: PluginMojo.java
